name: Deploy Node.js App to EC2

on:
  push:
    branches:
      - main   # Deploy only when pushing to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy to EC2 using password
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.EC2_HOST }}      # EC2 Public IP
          username: ${{ secrets.EC2_USER }}  # usually "ubuntu" or "ec2-user"
          password: ${{ secrets.EC2_PASSWORD }} # Your EC2 password
          port: 22
          script: |
            git clone https://github.com/vasu-004/node-js.git 
            cd node-js
            git pull origin main
            npm install --production
            pm2 restart app || pm2 start app.js --name my-node-app

            echo "🚀 Deployment completed successfully!"
            
           
